代理：破解封IP这种反爬机制
什么是代理：
    - 代理服务器。
    浏览器先发给代理服务器，代理服务器再发给服务器
代理的作用：
    - 突破自身IP访问的限制。
    - 隐藏自身真实的IP
相关代理网站：
    - 快代理
    - 西祠代理
    - www.goubanjia.com
代理的类型：
    - http:应用到http协议对应的url中
    - https:应用到https协议对应的url中
代理IP的匿名度：
     - 透明：服务器知道这次请求使用了代理，也知道真实的IP
     - 匿名：服务器知道使用了代理，但不知道真实IP
     - 高匿名：服务器不知道使用了代理，也不知道真实的IP