验证码识别

验证码和爬虫之间的爱恨情仇？
反爬机制：验证码。识别验证码图片中的数据，用于模拟登录操作。

识别验证码的操作：
    - 人工肉眼识别。 （不推荐）
    - 第三方自动识别 （推荐）
        - 云打码/超级鹰
编码流程：
    - 将验证码图片进行本地下载
    - 调用平台提供的示例代码进行图片数据解析

模拟登录：
    - 爬取基于某些用户的用户信息。
需求：对人人网进行模拟登录
    - 点击登录按钮后发起一个post请求
    - post请求中会携带登陆之前录入的相关信息（用户名，密码，验证码。。）
    - 验证码：每次请求都会变化
需求：爬取当前用户的相关的用户信息（个人主页中的信息）

http/https协议特性：无状态
没有请求到对应页面数据的原因：
    发起的第二次基于个人主页页面请求的时候，服务器端并不知道该次请求是基于登录状态下的请求
cookie：用来让服务器端记录客户端的相关状态。
    - 手动处理：通过抓包工具获取cookie值，将该值封装到headers中。
    - 自动处理：
        -cookie的来源是哪里？
            - 模拟登录post请求后，由服务器端创建。
        session会话对象：
            作用：
                1.可以进行请求的发送。
                2.如果请求过程中产生了cookie，则该cookie会被自动存储/携带在该session对象中。
        - 创建一个session对象，session = requests.Session()
        - 使用session对象进行模拟登录post请求的发送（cookie会被存储在session对象中）
        - session对象对个人主页对应的get请求进行发送（携带了cookie）


